<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#E19F54</headerColor>
        <logo>GoogleAnalyticsicon</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <description>Google Analytics integration application.</description>
    <formFactors>Large</formFactors>
    <label>Google Analytics</label>
    <navType>Standard</navType>
    <tab>Google_Identity_Platform__c</tab>
    <tab>Google_Analytics_Report__c</tab>
    <tab>Google_Analytics_Result__c</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
